{
	// Place your dendron-root workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"cl.logs": {
		"scope": "typescript",
		"prefix": "cl.logs",
		"body": [
			"console.log(ctx.logPath)",
		],
		"description": "Log output to console"
	},
	"qa.server": {
		"scope": "typescript",
		"prefix": "qa.server",
		"body": [
			"configOverride: {",
			"\"dendron.serverPort\": 3005",
			"}",
		],
		"description": "Log output to console"
	},
	"tentry": {
		"prefix": "tentry",
		"body": [
		  "new TestPresetEntry({",
		  "  label: \"$0\",",
		  "  preSetupHook: async({vaults, wsRoot}) => {",
		  "  },",
		  "  postSetupHook: async({vaults, wsRoot}) => {",
		  "  },",
		  "  results: async ({ }: { }) => {",
		  "    return [];",
		  "  }",
		  "})",
		  ""
		],
		"description": ""
	  },
}