<!DOCTYPE html>
<html lang="en">
  <style>
    * {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    h1 {
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin-bottom: 0px;

    }
    .container{
      text-align: center;
    }
    .subtitle {
      margin-top: 12px;
    }
    #btn_container {
      padding-top: 20px;
    }
    .initialize_btn {
      border-radius: 2px;
      background-color: rgb(0, 168, 36);
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 22px;
      padding: 8px;
      width: 220px;
      transition: all 0.4s;
      cursor: pointer;
      margin: 25px;
    }
    .initialize_btn span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.4s;
    }
    .initialize_btn span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    .initialize_btn:hover {
      background-color: rgb(2, 95, 22);
      color: #FFFFFF;
    }
    .initialize_btn:hover span {
      padding-right: 25px;
    }
    .initialize_btn:hover span:after {
      opacity: 1;
      right: 0;
    }
    #btn_subtext {
      margin-top: 20px;
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dendron</title>
  </head>
  <body>
    <div class="container">
    <h1>
      Knowledge Management. Redefined.
    </h1>
    <p class="subtitle">Note, organize, and reference any amount of information.</p>
  </div>
    <br>
    <div id="btn_container" class="container">
      <a class="initialize_btn" id="btn_id" target="_blank" rel="nofollow"><span>Initialize Workspace</a>
      <p id="btn_subtext">Select where to store your notes.</p>
    </div>

    <script>
      var btn = document.getElementById("btn_id");
      const vscode = acquireVsCodeApi();

      btn.addEventListener("click", function () {
        vscode.postMessage({
          command: "initializeWorkspace",
        });
      });
    </script>
  </body>
</html>
