{
  "folders": [
    {
      "path": "packages/common-all"
    },
    {
      "name": "root",
      "path": "."
    },
    {
      "path": "packages/common-server"
    },
    {
      "path": "packages/dendron-plugin"
    },
    {
      "name": "engine",
      "path": "packages/engine-server"
    }
  ],
  "settings": {
    "files.exclude": {
      "*.d.ts": true,
      "packages": true
    },
    "eslint.workingDirectories": [
      {
        "pattern": "./packages/*",
        "mode": "auto"
      }
    ],
    "spellright.language": ["en"],
    "spellright.documentTypes": ["markdown", "latex", "plaintext"]
  }
}
