{
  "folders": [
    {
      "path": "packages/common-all"
    },
    {
      "path": "packages/common-server"
    },
    {
      "path": "packages/electron-client"
    },
    {
      "path": "../vendor/rich-markdown-editor"
    }
  ],
  "settings": {
    "files.exclude": {
      "*.d.ts": true
    },
    "eslint.workingDirectories": [
      {
        "pattern": "./packages/*",
        "mode": "auto"
      }
    ],
    "spellright.language": [
      "en"
    ],
    "spellright.documentTypes": [
      "markdown",
      "latex",
      "plaintext"
    ]
  }
}
