{
    "folders": [
        {
            "path": "packages/common-all"
        },
        {
            "path": "packages/common-server"
        },
        {
            "path": "packages/plugin-core"
        },
        {
            "path": "packages/dendron-next-server"
        },
        {
            "path": "packages/engine-server"
        },
        {
            "path": "packages/dendron-cli"
        },
        {
            "path": "packages/pods-core"
        },
        {
            "path": "packages/seeds-core"
        },
        {
            "path": "packages/dendron-cli"
        },
        {
            "path": "packages/api-server"
        },
        {
            "path": "packages/express-client"
        },
        {
            "path": "packages/common-test-utils"
        },
        {
            "path": "packages/engine-test-utils"
        },
        {
            "path": "packages/dendron-next-server"
        },
        {
            "path": "bootstrap"
        },
        {
            "path": "fixtures"
        },
        {
            "path": "docs"
        }
    ],
    "settings": {
        "files.exclude": {
            "*.d.ts": true,
            "packages": true
        },
        "editor.formatOnSave": false,
        "workbench.editor.showTabs": true,
        "editor.snippetSuggestions": "none",
        "debug.node.autoAttach": "on",
        "dendron.rootDir": ".",
        "files.autoSave": "onFocusChange",
        "pasteImage.path": "${currentFileDir}/assets/images",
        "pasteImage.prefix": "/",
        "markdown-preview-enhanced.enableWikiLinkSyntax": true,
        "markdown-preview-enhanced.wikiLinkFileExtension": ".md",
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggest.showSnippets": true,
        "editor.tabCompletion": "on"
    }
}