{
  "folders": [
    {
      "path": "packages/common-all"
    },
    {
      "path": "packages/common-server"
    },
    {
      "path": "packages/plugin-core"
    },
    {
      "path": "packages/engine-server"
    },
    {
      "path": "packages/dendron-cli"
    }
  ],
  "settings": {
    "files.exclude": {
      "*.d.ts": true,
      "packages": true
    },
    "editor.formatOnSave": false,
    "workbench.editor.showTabs": true,
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#3399ff",
      "activityBar.activeBorder": "#bf0060",
      "activityBar.background": "#3399ff",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#bf0060",
      "activityBarBadge.foreground": "#e7e7e7",
      "statusBar.background": "#007fff",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#3399ff",
      "titleBar.activeBackground": "#007fff",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#007fff99",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#007fff",
    "vim.statusBarColorControl": false
  }
}
