{
  "folders": [
    {
      "path": "packages/common-all"
    },
    {
      "name": "root",
      "path": "."
    },
    {
      "path": "packages/common-server"
    },
    {
      "path": "packages/electron-client"
    },
    {
      "name": "editor",
      "path": "vendor/rich-markdown-editor"
    }
  ],
  "settings": {
    "files.exclude": {
      "*.d.ts": true,
      "packages": true
    },
    "eslint.workingDirectories": [
      {
        "pattern": "./packages/*",
        "mode": "auto"
      }
    ],
    "spellright.language": ["en"],
    "spellright.documentTypes": ["markdown", "latex", "plaintext"]
  }
}
