{
  "folders": [
    {
      "path": "packages/dendron-cli"
    },
    {
      "path": "packages/plugin-core"
    },
    {
      "path": "packages/pods-core"
    },
    {
      "path": "packages/engine-server"
    },
    {
      "path": "packages/common-test-utils"
    },
    {
      "path": "packages/common-all"
    },
    {
      "path": "packages/seeds-core"
    }
  ],
  "settings": {
    "files.exclude": {
      "*.d.ts": true,
      "packages": true
    },
    "editor.formatOnSave": false,
    "workbench.editor.showTabs": true,
    "vim.statusBarColorControl": false,
    "debug.node.autoAttach": "on"
  }
}