{
  "folders": [
    {
      "path": "packages/common-all"
    },
    {
      "name": "root",
      "path": "."
    },
    {
      "path": "packages/common-server"
    },
    {
      "path": "packages/plugin-core"
    },
    {
      "path": "packages/engine-server"
    },
    {
      "path": "packages/web-server"
    },
    {
      "path": "packages/infra"
    },
    {
      "path": "/Users/kevinlin/projects/vscode-extension/ref/vscode"
    }
  ],
  "settings": {
    "files.exclude": {
      "*.d.ts": true,
      "packages": true
    },
    "eslint.workingDirectories": [
      {
        "pattern": "./packages/*",
        "mode": "auto"
      }
    ],
    "spellright.language": ["en"],
    "spellright.documentTypes": ["markdown", "latex", "plaintext"]
  }
}
