diff '--color=auto' -rw ./packages/common-assets/styles/scss/base.scss ./packages/nextjs-template/styles/scss/base.scss
26d25
<   padding: 0;
107,110d105
<   // `border-width` is already this by default (browser default style), but Ant
<   // design's stylesheet overrides the height and hr depends on `border-width` to
<   // set its height instead. Setting explicitly so we don't depend on the default.
<   border-width: 1px;
diff '--color=auto' -rw ./packages/common-assets/styles/scss/content.scss ./packages/nextjs-template/styles/scss/content.scss
9a10
>   font-size: $root-font-size;
100c101
<         content: none;
---
>         content: "•";
175d175
<     white-space: pre-wrap;
184c184
<   // Make the anchor icons invisible until the user hovers over them.
---
>   // Make the anchor icons invisible until the user hovers over them
217a218,224
> 
>   table,
>   td,
>   th {
>     border: 1px solid black;
>     padding: 10px;
>   }
254d260
< 
diff '--color=auto' -rw ./packages/common-assets/styles/scss/main.scss ./packages/nextjs-template/styles/scss/main.scss
23,24c23,25
< .ant-picker-calendar, .ant-picker-calendar .ant-picker-panel {
<   background-color: var(--vscode-editor-background) !important,
---
> // TODO: new
> #__next {
>   height: 100%; // or min-height
27,33c28,51
< // TODO_START: hardcoded
< .vscode-light {
<   .calendar {
<     table,
<     td,
<     th {
<       border: none; // added to remove border from calendar view
---
> hr {
>   // the height below is overridden by Ant design theme, we instead set
>   // `border-width` to set the height (along with `box-sizing: border-box`)
>   border-width: 1px;
>   height: 1px;
> }
> 
> // Components
> 
> // DendronLayout
> 
> // DendronTreeMenu
> 
> .dendron-tree-menu.ant-menu:not(.ant-menu-horizontal) {
>   .ant-menu-submenu-title {
>     [data-expandedicon="true"] {
>       position: absolute;
>       top: 0;
>       right: 3px;
>       height: 100%;
>       margin: 0;
>       padding: 10px;
>       display: flex;
>       align-items: center;
36,40c54,60
<   table,
<   td,
<   th {
<     border: 1px solid black;
<     padding: 10px; // required for tables in preview
---
> 
>   &.ant-menu-inline {
>     .ant-menu-title-content:hover {
>       text-decoration: underline;
>     }
>     [data-expandedicon="true"]:hover {
>       background-color: rgba(0, 0, 0, 0.05);
44,49c64,67
< .vscode-dark {
<   .calendar {
<     table,
<     td,
<     th {
<       border: none; // added to remove border from calendar view
---
>   &.ant-menu-inline-collapsed {
>     [data-expandedicon="true"] {
>       // remove submenu icon in collapsed Menu for first level
>       display: none;
52,56c70,81
<   table,
<   td,
<   th {
<     border: 1px solid white;
<     padding: 10px; // required for tables in preview
---
> 
>   .ant-menu-submenu {
>     > .ant-menu-submenu-title:after {
>       position: absolute;
>       top: 0;
>       right: 0;
>       bottom: 0;
>       border-right: 3px solid;
>       transform: scaleY(0.0001);
>       opacity: 0;
>       content: "";
>       pointer-events: none; // makes open/close arrows touch-area bigger by giving it "space" to the right from this after element
59,61c84,110
< .ant-message {
<   bottom: 5vh;
<   top: initial !important; // by-default top is 8
---
> 
>   // We want the links to have the color of regular text, whatever that color is
>   // for the current theme.
>   .ant-menu-title-content a {
>     color: inherit;
>   }
> 
>   .ant-menu-submenu.dendron-ant-menu-submenu-selected {
>     > .ant-menu-submenu-title:after {
>       transform: scaleY(1);
>       opacity: 1;
>     }
>   }
> 
>   // ant overrides the background color for these elements, which blocks the
>   // background color we set for the container element.
>   .ant-layout-sider,
>   .ant-menu {
>     background: unset;
>   }
> }
> 
> // override ant design toc
> .dendron-toc.ant-anchor-wrapper {
>   .ant-anchor-link-title {
>     white-space: normal;
>   }
63d111
< // TODO_END
77,82d124
< }
< ::-webkit-scrollbar-thumb {
<   background-color: #d6dee1;
<   border-radius: 20px;
<   border: 6px solid transparent;
<   background-clip: content-box;
diff '--color=auto' -rw ./packages/common-assets/styles/scss/_portal.scss ./packages/nextjs-template/styles/scss/_portal.scss
11c11
<   border: 1px solid #c2dfe3;
---
> 	border: 1px solid #C2DFE3;
16,20c16,20
<   -webkit-transition: all 0.2s ease;
<   -moz-transition: all 0.2s ease;
<   -ms-transition: all 0.2s ease;
<   -o-transition: all 0.2s ease;
<   transition: all 0.2s ease;
---
>   	-webkit-transition: all .20s ease;
>   	-moz-transition: all .20s ease;
>   	-ms-transition: all .20s ease;
>   	-o-transition: all .20s ease;
>   	transition: all .20s ease;	
24,25c24,25
<     box-shadow: 0px 6px 20px 0px rgba(0, 0, 0, 0.15);
<     border: 1px solid #9db8bf;
---
> 		box-shadow: 0px 6px 20px 0px rgba(0,0,0,.15);
> 		border: 1px solid #9DB8BF;
29c29
<     border-bottom: 1px solid #c2dfe3;
---
> 		border-bottom: 1px solid #C2DFE3;
36,40c36,40
<       -webkit-transition: all 0.2s ease;
<       -moz-transition: all 0.2s ease;
<       -ms-transition: all 0.2s ease;
<       -o-transition: all 0.2s ease;
<       transition: all 0.2s ease;
---
> 		  	-webkit-transition: all .20s ease;
> 		  	-moz-transition: all .20s ease;
> 		  	-ms-transition: all .20s ease;
> 		  	-o-transition: all .20s ease;
> 		  	transition: all .20s ease;	
50c50
<         color: #9db8bf;
---
> 				color: #9DB8BF;
53c53
<           color: #5c6d73;
---
> 					color: #5C6D73;
58c58
<         color: #9db8bf;
---
> 				color: #9DB8BF;
60c60
<           opacity: 0.5;
---
> 					opacity:.5;
78c78
<       height: 0px;
---
> 			height: 36px;
95c95
<       color: #5c6d73;
---
> 			color: #5C6D73;			
111c111
<   background-color: #c2dfe3;
---
> 	background-color: #C2DFE3;
Only in ./packages/common-assets/styles/scss/: seeds.module.scss
diff '--color=auto' -rw ./packages/common-assets/styles/scss/utilities/_typography.scss ./packages/nextjs-template/styles/scss/utilities/_typography.scss
91a92
>  
\ No newline at end of file
