diff '--color=auto' -rw ./packages/common-assets/styles/scss/_portal.scss ./packages/nextjs-template/styles/scss/_portal.scss
11c11
<   border: 1px solid #c2dfe3;
---
> 	border: 1px solid #C2DFE3;
16,20c16,20
<   -webkit-transition: all 0.2s ease;
<   -moz-transition: all 0.2s ease;
<   -ms-transition: all 0.2s ease;
<   -o-transition: all 0.2s ease;
<   transition: all 0.2s ease;
---
>   	-webkit-transition: all .20s ease;
>   	-moz-transition: all .20s ease;
>   	-ms-transition: all .20s ease;
>   	-o-transition: all .20s ease;
>   	transition: all .20s ease;	
24,25c24,25
<     box-shadow: 0px 6px 20px 0px rgba(0, 0, 0, 0.15);
<     border: 1px solid #9db8bf;
---
> 		box-shadow: 0px 6px 20px 0px rgba(0,0,0,.15);
> 		border: 1px solid #9DB8BF;
29c29
<     border-bottom: 1px solid #c2dfe3;
---
> 		border-bottom: 1px solid #C2DFE3;
36,40c36,40
<       -webkit-transition: all 0.2s ease;
<       -moz-transition: all 0.2s ease;
<       -ms-transition: all 0.2s ease;
<       -o-transition: all 0.2s ease;
<       transition: all 0.2s ease;
---
> 		  	-webkit-transition: all .20s ease;
> 		  	-moz-transition: all .20s ease;
> 		  	-ms-transition: all .20s ease;
> 		  	-o-transition: all .20s ease;
> 		  	transition: all .20s ease;	
50c50
<         color: #9db8bf;
---
> 				color: #9DB8BF;
53c53
<           color: #5c6d73;
---
> 					color: #5C6D73;
58c58
<         color: #9db8bf;
---
> 				color: #9DB8BF;
60c60
<           opacity: 0.5;
---
> 					opacity:.5;
78c78
<       height: 0px;
---
> 			height: 36px;
95c95
<       color: #5c6d73;
---
> 			color: #5C6D73;			
111c111
<   background-color: #c2dfe3;
---
> 	background-color: #C2DFE3;
Only in ./packages/common-assets/styles/scss/: seeds.module.scss
diff '--color=auto' -rw ./packages/common-assets/styles/scss/utilities/_typography.scss ./packages/nextjs-template/styles/scss/utilities/_typography.scss
91a92
>  
\ No newline at end of file
