     507 text files.
classified 507 filesDuplicate file check 507 files (414 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                          Unique:      400 files                                               456 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400     119 files ignored.

github.com/AlDanial/cloc v 1.86  T=0.76 s (539.8 files/s, 153145.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                            73              6              0          72745
TypeScript                     228           2463           2125          25531
Markdown                        50           4746              0           6011
JavaScript                      16            168             76           1349
Bourne Shell                    24             40              9            181
YAML                            13              3              3            159
CSS                              2             17             32             72
HTML                             1              0              0             14
SVG                              1              0              0             12
-------------------------------------------------------------------------------
SUM:                           408           7443           2245         106074
-------------------------------------------------------------------------------
