     525 text files.
classified 525 filesDuplicate file check 525 files (436 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                          Unique:      400 files                                               474 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400     120 files ignored.

github.com/AlDanial/cloc v 1.86  T=0.62 s (681.2 files/s, 197902.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                            73              6              0          72744
TypeScript                     246           3089           3089          31790
Markdown                        50           4682              0           5947
JavaScript                      16            168             76           1349
Bourne Shell                    23             40              9            179
YAML                            13              3              3            158
CSS                              2             17             32             72
HTML                             1              0              0             14
SVG                              1              0              0             12
-------------------------------------------------------------------------------
SUM:                           425           8005           3209         112265
-------------------------------------------------------------------------------
